<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Dynalight&family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <title>COFFEE HOUSE</title>

    </head>

    <body>
        <header>
            <div class="navbar">
                <div class="nav-left">
                    <div class="nav-icon">
                        <ul>
                            <li><i class="fa fa-2x fa-search"></i></li>
                            <li><i class="fa fa-2x fa-shopping-cart"></i></li>
                            <li><i class="fa fa-2x fa-gift"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="nav-menu">
                        <nav>

                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Blog</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Contact</a>
                            <!-- <a href="#">sine-Up</a> -->
                            <a class="btn" href="#"><button>CoffeeCup</button></a>
                            <div class="animation start-home"></div>

                        </nav>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-left">
                    <div class="socialmedia">
                        <ul>
                            <li><i class="fa fa-2x fa-facebook"></i></li>
                            <li><i class="fa fa-2x fa-instagram"></i></li>
                            <li><i class="fa fa-2x fa-twitter"></i></li>
                            <li><i class="fa fa-2x fa-youtube"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="content-right">
                    <div class="text">
                        <h1>But, CoffeeFirst!!</h1>
                        <p>ALL you need is Love and absoulately good coffee</p>
                    </div>

                    <div class="display">
                        <img src="images/photo-1499750310107-5fef28a66643.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>

    </body>

    </html>
</body>

</html>